<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		main>div:nth-of-type(1){
			width: 100px;
			height:100px;
			background-color: aqua;
			border:2px solid blue;
			padding:10px 5px;
			margin:15px;
			box-sizing: content-box;
		}
		main>div:nth-of-type(2){
			width: 200px;
			height:100px;
			border:2px solid blue;
			background-color: bisque;
			padding:20px 10px;
			margin: 20px;
			box-sizing: border-box;
		}
		main>div:nth-of-type(3){
			width:300px;
			height:100px;
			border:2px solid blue;
			background-color: aquamarine;
			padding:20px 10px;
			margin: 20px;
		}



	</style>
</head>
<body>
	<main>
		<div>This is Box1</div>
		<div>This is Box2</div>
		<div>This is Box3</div>
	</main>
</body>
</html>