<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#flex{
			width:100%;
			height:900px;
			background-color:chocolate;
			margin:auto;
			display:flex;
			justify-content: center;
			align-items: center;
			gap:10px;

		}
		#flex>div{
			/* text-align:center; */
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#box1{
			width:100px;
			height:200px;
			border: 2px solid green;
			background-color: aqua;
		}
		#box2{
			width:100px;
			height:200px;
			border: 2px solid rgb(26, 31, 172);
			background-color: rgb(14, 214, 14);
		}
		#box3{
			width:100px;
			height:200px;
			border: 2px solid rgb(183, 14, 121);
			background-color: rgb(140, 214, 21);
		}
	</style>
</head>
<body>
	<main>
		<div id="flex">
			<!-- whh -->
			<div id="box1">
                   Box1
			</div>
			<div id="box2">
					Box2
			</div>
			<div id="box3">
					Box3
			</div>
		</div>
	</main>
	
</body>
</html>