<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		background-color: black;
	}
 #container{
	width:95%;
	height:95vh;
	border:2px solid white;
	border-radius: 2%;
	margin: auto;
	display:flex;
	margin-top:15px;
 }
 #first-box{
	width:60%;
	height:95%;
	/* border:2px solid white; */
	margin:auto;
	/* display:flex; */
	/* justify-content:start;
	flex-direction: column;
	align-items:start; */
 }#second-box{
	width:30%;
	height:95%;
	border:2px solid white;
	margin:auto;
	display:flex;
	gap:20px;
	border-radius:2%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
 }
 .rect{
	width:90%;
	height:20%;
	border:2px solid white;
	margin:auto;
	border-radius:3%;
	background-image: url("https://picsum.photos/200?random=1");
	background-size: cover;
 }
 #first-box>div:nth-of-type(1),#first-box>div:nth-of-type(3){
	width:90%;
	height:40%;
	/* background-color: aqua; */
	border:2px solid white;
	border-radius:3%;
	margin:auto;

 }
#first-box>div:nth-of-type(2){
	width:90%;
	height:15%;
	/* border:2px solid white;
	border-radius:3%; */
	margin:auto;
	margin-top: 10px;
	margin-bottom: 10px;;

}.first-one>div,.second-one>div{
	width:100px;
	height:100px;
	border:2px solid white;
	border-radius:50%;

}

.first-one{
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
	/* margin-top:15px; */
	padding-top:15px;
	padding-bottom:10px;
}
.second-one{
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
}


</style>


<body>
	<div id="container">
				<div id="first-box">
					<div class="first">
						<div class="first-one">
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="first-one">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div>
						<div class="second-one">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div>
						<div class="first-one">
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="first-one">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>


				</div>
				<div id="second-box">
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
				</div>




	</div>
</body>
</html>

