<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#container{
			display:grid;
			grid-template-columns: repeat(4,1fr);
			gap:20px;
			margin: auto;
			justify-content: center;
			align-content: center;
		}
		.card{
			background-color: white;
			min-width:200px;
  border: 1px solid #4c0f0f;
  background-color: antiquewhite;
  padding: 15px;
  border-radius: 8px;
  /* height: 350px; */
  text-align:center;
		}
		.card>img{
			width:100%;
			border:2px solid;
			border-radius: 5px;;
			
		}
		@media(width<=1000px){
			#container{
			
			grid-template-columns: repeat(2,1fr);
			
		}
		}
		@media(width<=500px){
			#container{
			
			grid-template-columns: repeat(1,1fr);
			
		}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="card">
			<img src="https://www.headphonezone.in/cdn/shop/products/Headphone-Zone-KZ-EDX-Pro-balck-01.jpg?v=1739774928&width=1000" alt="">
			<h3>Ear Phones</h3>
			<p>Here are some earphones</p>
		</div>
		<div class="card">
			<img src="https://www.headphonezone.in/cdn/shop/products/Headphone-Zone-KZ-EDX-Pro-balck-01.jpg?v=1739774928&width=1000" alt="">
			<h3>Ear Phones</h3>
			<p>Here are some earphones</p>
		</div>
		<div class="card">
			<img src="https://www.headphonezone.in/cdn/shop/products/Headphone-Zone-KZ-EDX-Pro-balck-01.jpg?v=1739774928&width=1000" alt="">
			<h3>Ear Phones</h3>
			<p>Here are some earphones</p>
		</div>
		<div class="card">
			<img src="https://www.headphonezone.in/cdn/shop/products/Headphone-Zone-KZ-EDX-Pro-balck-01.jpg?v=1739774928&width=1000" alt="">
			<h3>Ear Phones</h3>
			<p>Here are some earphones</p>
		</div>
	</div>
	
</body>
</html>