<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#box{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      max-width: 1200px;
      margin:auto;

    }
	.card{
		display:flex;
		background-color: bisque;
		flex-direction: column;
		border: 2px solid none;
		align-items: center;
		padding:20px 0px;
		
	}
	img{
		width:50%;
		border-radius: 5%;
	}
	.card h2,
.card p {
  max-width: 50%; 
  text-align: center;
}
	.card button {
      margin: 15px 0;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    @media (min-width: 600px) {
      #box {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Large screens */
    @media (min-width: 1024px) {
      #box {
        grid-template-columns: repeat(3, 1fr);
      }
    }


	</style>
</head>
<body>
	 <div id="box">
            <div class="card">
				<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmnoOpC9RBTHKT1o9HT0hmKklG1p4GAXzst6yKvNaOi0t0-3jU4PgogfdzuNhHhjpm7WPZDXsU_NXLk9ccaLPsPRF-bPcATZL0RNtV4qq3" alt="">
				<h2>Bluetooth Wireless</h2>
				<p>boAt Rockerz 550 Bluetooth Wireless Over Ear Headphones</p>
				<button>Add to Cart</button>
			</div>
			<div class="card">
				<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmnoOpC9RBTHKT1o9HT0hmKklG1p4GAXzst6yKvNaOi0t0-3jU4PgogfdzuNhHhjpm7WPZDXsU_NXLk9ccaLPsPRF-bPcATZL0RNtV4qq3" alt="">
				<h2>Bluetooth Wireless</h2>
				<p>boAt Rockerz 550 Bluetooth Wireless Over Ear Headphones</p>
				<button>Add to Cart</button>
			</div>
			<div class="card">
				<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmnoOpC9RBTHKT1o9HT0hmKklG1p4GAXzst6yKvNaOi0t0-3jU4PgogfdzuNhHhjpm7WPZDXsU_NXLk9ccaLPsPRF-bPcATZL0RNtV4qq3" alt="">
				<h2>Bluetooth Wireless</h2>
				<p>boAt Rockerz 550 Bluetooth Wireless Over Ear Headphones</p>
				<button>Add to Cart</button>
			</div>
			<div class="card">
				<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmnoOpC9RBTHKT1o9HT0hmKklG1p4GAXzst6yKvNaOi0t0-3jU4PgogfdzuNhHhjpm7WPZDXsU_NXLk9ccaLPsPRF-bPcATZL0RNtV4qq3" alt="">
				<h2>Bluetooth Wireless</h2>
				<p>boAt Rockerz 550 Bluetooth Wireless Over Ear Headphones</p>
				<button>Add to Cart</button>
			</div>



	 </div>




</body>
</html>