<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<style>
		#nav{
			background-color: burlywood;
			width:100%;
			padding:20px;
			display:flex;
			justify-content: space-around;
		}
		#span{
			display:none;
		}
		a{
			text-decoration: none;
			color:rgb(42, 40, 39);
			font-size: large;
			font-weight: bold;
		}

		@media (min-width: 768px) and (max-width: 1023px) {
			#nav{
        flex-direction: column;
		gap:10px;
        align-items: center;
      }
	}
	  @media (max-width:768px){
		#nav>a{
        display:none;
      }
	  #span{
		display:flex;
		flex-direction: row;
		padding:0px;
	  }

	  }

	</style>
</head>
<body>
	<header>
		<nav>


			<div id="nav">
				<div id="span">
					<span class="material-symbols-outlined">
						<h3>MENU</h3>
						</span>
				   </div><a href="#">Home</a>
				<a href="#">Contact Us</a>
				<a href="#">About us</a>
				<a href="#">Refer</a>
			</div>
		</nav>
	</header>
	
</body>
</html>