<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding:5px;
		}
		.container{
			width:95%;
			/* border: 2px solid blue; */
			margin:auto;
			background-color: burlywood;
		}
		h1{
			text-align: center;
		}
		a{
			text-decoration: none;
		}
		nav{
			display:flex;
			justify-content: space-around;
			background-color: aliceblue;
			padding:10px;
		}
		a{
			padding:5px;
			border-radius: 10px;
		}
		a:hover{
			color:rgb(231, 249, 235);
			cursor: pointer;
			background-color: brown;
		
			
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>GREAT RECEIPIES.......</h1>
			<nav>
				<a href="./index.html">HOME</a>
				<a href="./add.html">ADD RECEIPE</a>
				<a href="./view.html">VIEW RECEIPES</a>
			</nav>
		</header>
	</div>

	
</body>
<script>
      let n=JSON.parse(localStorage.getItem("card")).length
	  console.log(n)





</script>
</html>