<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
.container{
	width:98%;
	border:2px solid pink;
	margin:auto;
	padding:20px;
	background-color: orange;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
	background-color:rgb(240, 234, 234);
	display:flex;
	justify-content: space-around;
	padding:20px;
	border-radius:20px;
}
a{
	color:black;
	text-decoration: none;
	font-size: large;

}
#map{
	border-radius:20px;
}

#hero{
	margin:auto;
	width:50%;
/* border:2px solid white; */
text-align: center;
padding:10px;
}
#hero>h1{
	color:brown
}
footer{
	background-color: rgb(247, 248, 242);
	display:flex;
	justify-content: space-around;
	align-items: center;
	font-size:large;
	font-style: oblique;
	font-weight: bold;
}
footer>div{
	display:flex;
	gap:60px;
}
#tab{
	border:2px solid;
	width:20%;
	text-align: center;
	margin-left:40%;
}
table{
	border-collapse: collapse;
	/* border:2px solid; */
	margin:10px;

}
td{
	padding:20px;
}
	</style>
</head>
<body>
<div class="container">
	<header>
		<nav>
			<a href="./index.html" target="_blank">Home</a>
			<a href="./destinations.html" target="_blank">Destinations</a>
			<a href="./gallery.html" target="_blank">Gallery</a>
			<a href="./contact.html" target="_blank">Contact Us</a>
		</nav>
	</header>
	<main>
	<section id="hero">
	<h1>Explore the world with Us!</h1>
	<img src="https://media.istockphoto.com/id/477372378/photo/travel-collage-world-images.jpg?s=612x612&w=0&k=20&c=f58flJv08W5A9NAn2t4XFmd8Z_T2UwNc8dPdK-xkxc8=" alt="travel detinations">
	<div id="purpose">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nemo, dolor cupiditate quam eveniet enim corrupti quod nobis laboriosam architecto consequuntur reprehenderit assumenda accusantium molestias ipsam beatae soluta? Optio accusantium quaerat ullam et est vitae aspernatur suscipit quasi iusto, soluta, quos voluptate dolores natus distinctio molestias reprehenderit, libero debitis dolor reiciendis architecto a tempora corrupti. Quae vitae enim non a, quidem similique eos aperiam dolores? Rem ipsa commodi suscipit illum vel et facere exercitationem quam similique voluptatibus nobis architecto quas accusantium ea fugiat, maiores dolorem dignissimos totam ullam expedita. Ipsam eum doloremque vel reiciendis et nam in ex voluptatem obcaecati!</p>
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9433076464957!2d77.6322698!3d12.9113653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1525f3226a65%3A0x9d0c72b3bd41f2ef!2sMasai%20School!5e0!3m2!1sen!2sin!4v1745216408534!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>
	
	</section>
	<section id="tab">
		<table>
			<thead>
				<tr bo>
					<th>Destination</th>
					<th>Activities</th>
					<th>Costs</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>Delhi</td>
				<td>Site seeing</td>
				<td>₹2000</td>
				</tr>
				<tr>
					<td>Agra</td>
				<td>Site seeing</td>
				<td>₹2000</td>

				</tr>
				<tr>
					<td>Delhi</td>
					<td>Site seeing</td>
					<td>₹2000</td>
					</tr>
					<tr>
						<td>Agra</td>
					<td>Site seeing</td>
					<td>₹2000</td>
	
					</tr>
			</tbody>
		</table>
	</section>
	
	
	</main>
	
	









</div>
<footer>
	<p>contact us @:.........</p>
	<div>
		<a href="instagram.com" target="_blank">Instagram</a>
		<a href="Twitter.com" target="_blank">Twitter</a>
	</div>
</footer>

	
</body>
</html>